In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [2]:
data1=pd.read_csv("C:\ZZZZ-MINE\Manipal\Semester 5\DMPA\OC_Marker.csv")
data1.head()

   Age  Menopause  CA19-9  CA72-4    AFP    CA125     HE4   CEA  TYPE TYPE.1
0   47          0   36.48    6.42   3.58    15.36  183.94  1.40     0    BOT
1   61          1   19.98   10.17  34.24  2444.00  934.10  2.46     0    BOT
2   39          0   12.18   10.17   1.50    56.08   47.56  0.77     0    BOT
3   45          1   18.41  131.60   2.75  2555.00  853.50  0.82     0    BOT
4   45          0   11.15   10.17   2.36  1391.00  404.90  0.42     0    BOT

In [3]:
data2=pd.read_csv("C:\ZZZZ-MINE\Manipal\Semester 5\DMPA\OC_Genarel_Chem.csv")
data2.head()

,Age,AG,ALB,ALP,ALT,AST,BUN,Ca,CL,CO2CP,...,IBIL,K,Mg,Na,PHOS,TBIL,TP,UA,TYPE,TYPE.1
0,47,19.36,45.4,56,11,24,5.35,2.48,107.4,19.9,...,3.5,5.36,0.78,141.3,1.46,5.5,73.9,396.4,0,BOT
1,61,23.98,39.9,95,9,13,3.21,2.62,100.1,22.3,...,4.2,4.38,0.82,142.0,1.09,6.8,72.0,119.2,0,BOT
2,39,18.40,45.4,77,9,18,3.80,2.57,102.6,22.2,...,10.1,4.30,1.00,138.9,0.97,14.8,77.9,209.2,0,BOT
3,45,16.60,39.2,26,16,17,5.27,2.35,103.2,24.0,...,8.0,4.70,1.11,139.1,1.25,10.9,66.1,215.6,0,BOT
4,45,19.97,35.0,47,21,27,4.89,2.48,99.6,26.2,...,3.1,4.77,1.08,141.0,0.94,5.3,66.5,206.0,0,BOT

In [4]:
data3=pd.read_csv("C:\ZZZZ-MINE\Manipal\Semester 5\DMPA\OC_Blood_Routine.csv")
data3.head()

,Age,MPV,BASO#,BASO%,EO#,EO%,MCH,RDW,PDW,HGB,...,MONO#,MONO%,PLT,NEU,RBC,PCT,HCT,MCV,TYPE,TYPE.1
0,47,11.70,0.01,0.30,0.04,1.00,33.7,13.7,13.4,89.0,...,0.22,5.70,74,76.2,2.64,0.09,0.273,103.4,0,BOT
1,61,10.00,0.02,0.30,0.04,0.50,26.2,12.7,11.2,128.0,...,0.41,5.50,304,76.5,4.89,0.30,0.417,85.3,0,BOT
2,39,11.40,0.03,0.60,0.03,0.60,28.4,12.0,15.2,131.0,...,0.25,5.40,112,69.7,4.62,0.13,0.391,84.6,0,BOT
3,45,7.38,0.05,0.74,0.00,0.07,30.6,14.6,17.4,123.0,...,0.42,6.55,339,65.5,4.01,0.25,0.372,92.6,0,BOT
4,45,10.40,0.01,0.10,0.11,1.60,27.7,13.4,11.9,122.0,...,0.69,10.00,272,59.5,4.40,0.28,0.383,87.0,0,BOT

In [5]:
oc_blood_routine =data3.drop(columns=['TYPE','TYPE.1'])
oc_general_chem = data2.drop(columns=['TYPE','TYPE.1'])
print(oc_blood_routine)

     Age    MPV  BASO#  BASO%   EO#   EO%   MCH   RDW   PDW    HGB  LYM#  \
0     47  11.70   0.01   0.30  0.04  1.00  33.7  13.7  13.4   89.0  0.65
1     61  10.00   0.02   0.30  0.04  0.50  26.2  12.7  11.2  128.0  1.27
2     39  11.40   0.03   0.60  0.03  0.60  28.4  12.0  15.2  131.0  1.10
3     45   7.38   0.05   0.74  0.00  0.07  30.6  14.6  17.4  123.0  1.73
4     45  10.40   0.01   0.10  0.11  1.60  27.7  13.4  11.9  122.0  1.98
..   ...    ...    ...    ...   ...   ...   ...   ...   ...    ...   ...
344   52   9.90   0.00   0.00  0.01  0.30  31.1  11.9  10.8  142.0  1.18
345   37  11.90   0.00   0.00  0.02  0.30  18.9  17.7  17.3   80.0  1.39
346   59   9.70   0.02   0.60  0.05  1.50  29.4  11.6  10.4  144.0  1.10
347   30  10.50   0.03   0.30  0.23  2.20  28.8  12.5  13.4  154.0  2.15
348   39  10.30   0.01   0.20  0.04  0.80  31.0  12.1  11.0  128.0  1.52

     LYM%  MONO#  MONO%  PLT    NEU   RBC   PCT    HCT    MCV
0    16.8   0.22   5.70   74  76.20  2.64  0.09  0.273  103.4
1    17.2   0.41   5.50  304  76.50  4.89  0.30  0.417   85.3
2    23.7   0.25   5.40  112  69.70  4.62  0.13  0.391   84.6
3    27.2   0.42   6.55  339  65.50  4.01  0.25  0.372   92.6
4    28.8   0.69  10.00  272  59.50  4.40  0.28  0.383   87.0
..    ...    ...    ...  ...    ...   ...   ...    ...    ...
344  30.7   0.28   7.30  219  66.58  4.56  0.22  0.415   91.0
345  23.3   0.32   5.40  262  66.58  4.24  0.31  0.285   67.2
346  32.7   0.13   3.90  221  66.58  4.89  0.21  0.439   89.8
347  20.6   0.43   4.10  398  66.58  5.35  0.42  0.458   85.6
348  32.0   0.30   6.30  224  66.58  4.13  0.23  0.376   91.0

[349 rows x 20 columns]

In [6]:
data = pd.concat([data1.set_index(['Age']),
                           oc_blood_routine.set_index(['Age']),
                           oc_general_chem.set_index(['Age'])],
                          axis=1).reset_index()

# Print the resulting combined dataset
print(data)

     Age  Menopause  CA19-9  CA72-4    AFP    CA125     HE4   CEA  TYPE  \
0     47          0   36.48    6.42   3.58    15.36  183.94  1.40     0
1     61          1   19.98   10.17  34.24  2444.00  934.10  2.46     0
2     39          0   12.18   10.17   1.50    56.08   47.56  0.77     0
3     45          1   18.41  131.60   2.75  2555.00  853.50  0.82     0
4     45          0   11.15   10.17   2.36  1391.00  404.90  0.42     0
..   ...        ...     ...     ...    ...      ...     ...   ...   ...
344   52          0   15.11   10.17   2.09    50.80   31.45  1.74     1
345   37          0    0.62   10.17   2.00    21.93   44.44  1.67     1
346   59          1    2.18   10.17   2.83    51.33   42.65  2.31     1
347   30          0   10.71   10.17   1.84    53.87   30.78  0.93     1
348   39          0   28.79   10.17   1.61    46.45   33.42  0.76     1

    TYPE.1  ...   GLO   GLU.  IBIL     K    Mg     Na  PHOS  TBIL    TP     UA
0      BOT  ...  28.5   4.67   3.5  5.36  0.78  141.3  1.46   5.5  73.9  396.4
1      BOT  ...  32.1  10.50   4.2  4.38  0.82  142.0  1.09   6.8  72.0  119.2
2      BOT  ...  32.5   4.64  10.1  4.30  1.00  138.9  0.97  14.8  77.9  209.2
3      BOT  ...  26.9   4.76   8.0  4.70  1.11  139.1  1.25  10.9  66.1  215.6
4      BOT  ...  31.5   4.07   3.1  4.77  1.08  141.0  0.94   5.3  66.5  206.0
..     ...  ...   ...    ...   ...   ...   ...    ...   ...   ...   ...    ...
344     OC  ...  31.8   5.13   6.9  4.11  0.94  140.8  0.99  10.7  80.4  241.5
345     OC  ...  27.4   4.59  11.3  3.64  0.77  137.1  0.95  17.2  73.5  240.5
346     OC  ...  22.6   5.90   9.8  4.63  0.92  144.0  1.00  13.8  68.4  209.5
347     OC  ...  28.2   5.59   7.8  4.22  1.02  139.2  1.31  11.3  76.0  285.7
348     OC  ...  23.7   4.94   5.6  4.30  0.93  139.9  1.10   8.3  68.6  184.9

[349 rows x 51 columns]

In [7]:
#DROPPING DEPENDENT COLUMNS
columns_t_drop = ['TYPE','TYPE.1']
x = data.drop(columns=columns_t_drop,axis = 1)
x.head()

,Age,Menopause,CA19-9,CA72-4,AFP,CA125,HE4,CEA,MPV,BASO#,...,GLO,GLU.,IBIL,K,Mg,Na,PHOS,TBIL,TP,UA
0,47,0,36.48,6.42,3.58,15.36,183.94,1.40,11.70,0.01,...,28.5,4.67,3.5,5.36,0.78,141.3,1.46,5.5,73.9,396.4
1,61,1,19.98,10.17,34.24,2444.00,934.10,2.46,10.00,0.02,...,32.1,10.50,4.2,4.38,0.82,142.0,1.09,6.8,72.0,119.2
2,39,0,12.18,10.17,1.50,56.08,47.56,0.77,11.40,0.03,...,32.5,4.64,10.1,4.30,1.00,138.9,0.97,14.8,77.9,209.2
3,45,1,18.41,131.60,2.75,2555.00,853.50,0.82,7.38,0.05,...,26.9,4.76,8.0,4.70,1.11,139.1,1.25,10.9,66.1,215.6
4,45,0,11.15,10.17,2.36,1391.00,404.90,0.42,10.40,0.01,...,31.5,4.07,3.1,4.77,1.08,141.0,0.94,5.3,66.5,206.0

In [9]:
#CLEANING CHECK
x[x.isnull().any(axis=1)].head()

Empty DataFrame
Columns: [Age, Menopause, CA19-9, CA72-4, AFP, CA125, HE4, CEA, MPV, BASO#, BASO%, EO#, EO%, MCH, RDW, PDW, HGB, LYM#, LYM%, MONO#, MONO%, PLT, NEU, RBC, PCT, HCT, MCV, AG, ALB, ALP, ALT, AST, BUN, Ca, CL, CO2CP, CREA, DBIL, GGT, GLO, GLU., IBIL, K, Mg, Na, PHOS, TBIL, TP, UA]
Index: []

[0 rows x 49 columns]

In [10]:
y = data['TYPE']
y

0      0
1      0
2      0
3      0
4      0
      ..
344    1
345    1
346    1
347    1
348    1
Name: TYPE, Length: 349, dtype: int64

In [11]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.33, random_state=42)

In [12]:
z = DecisionTreeClassifier(max_leaf_nodes=7, random_state=0)
z.fit(x_train,y_train)

DecisionTreeClassifier(max_leaf_nodes=7, random_state=0)

In [13]:
y_predicted=z.predict(x_test)
y_predicted

array([0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       1, 1, 0, 1, 0, 1], dtype=int64)

In [14]:
accuracy_score(y_test,y_predicted)*100

81.03448275862068

In [15]:
print(confusion_matrix(y_test,y_predicted))
print(classification_report(y_test,y_predicted))

[[43 15]
 [ 7 51]]
              precision    recall  f1-score   support

           0       0.86      0.74      0.80        58
           1       0.77      0.88      0.82        58

    accuracy                           0.81       116
   macro avg       0.82      0.81      0.81       116
weighted avg       0.82      0.81      0.81       116